<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="702-Fi-8oc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homeview Controller-->
        <scene sceneID="EtF-qu-f96">
            <objects>
                <viewController id="zXh-ly-1ml" customClass="HomeviewController" customModule="ChallengeWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2U-wP-Sbp"/>
                        <viewControllerLayoutGuide type="bottom" id="mJm-tg-u6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nM6-7A-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ob1-3F-bzi">
                        <barButtonItem key="rightBarButtonItem" image="list" id="uk0-bk-WKB">
                            <color key="tintColor" red="0.02706614848" green="0.016723668229999999" blue="0.0029992214740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-xH-hzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08K-aG-aQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="702-Fi-8oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ane-4A-v47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18848791779999999" green="1" blue="0.6363846339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXh-ly-1ml" kind="relationship" relationship="rootViewController" id="eqv-t2-96W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-ts-1Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
